<project name="Sample usage of Salesforce Ant tasks" default="deployCode" basedir="./DemoProject/src" xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />
        </classpath>
    </taskdef>

    <!-- Shows deploying code & running tests for code in directory -->
    <target name="deployCode">
      <!-- Upload the contents of the "pages" directory, containing new VF pages-->
      <sf:deploy username="a.sameer11lightsandbox@gmail.com" password="Password01DdX7OPH8ep2Dy08hIWzKPkSY" serverurl="login.salesforce.com" maxPoll="20" deployRoot="/" rollbackOnError="true">
        
      </sf:deploy>
    </target>

</project>
